# iistest

./: IISAdministration.ps1  IISProvider_Include.ps1  LICENSE  Powershell_Common_Include.ps1  README.md  azure-pipelines.yml  test-cors.ps1  test-iis.ps1
scripts/powershell/: Powershell_Common_Include.ps1
scripts/powershell/IISAdministration/: IISAdministration.ps1  IISAdministration_Include.ps1  IISPSTest_CustomSchema.xml  IISPSTest_Extensibility.xml  Modules.namespace.xml
scripts/powershell/Utility/: Get-PSResourceString.ps1  Get-WebSchema.ps1  Get-WebWmiObject.ps1  InstallAll.ps1
temp/BlobTransfer/src/: BlobCopier.cs  BlobTransfer.csproj  BlobTransfer.sln  BlobTransferConfiguration.cs  BlobTransferWorker.cs  Dockerfile  Program.cs  SecretFile.cs  TransferReport.cs  TransferResult.cs  appsettings.json  blobtransfersecretfile.json  report_2020-05-30_23-02-56-848.json
temp/BlobTransfer/src/Properties/: launchSettings.json
temp/BlobTransfer/src/secret/: blobtransfersecretfile.json
temp/jhkimnewsendgridconsole/: Program.cs  jhkimnewsendgridconsole.csproj
temp/jhkimnewsendgridconsole/Properties/: launchSettings.json
